{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "frontend-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3002"],
      "cwd": "frontend",
      "port": 3002
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 3001
    }
  ]
}
